# Problem Statement Template

The story, background information, and an outline of problem goes here.

Thanks to [user:quantum], [user:Xyene] and [user:FatalEagle] for supporting users.

---

## Math Syntax (FreateOJ Convention)

FreateOJ uses `$` as the **default inline math delimiter** and `$$` for display math.

### Inline Math

Wrap LaTeX expressions with single dollar signs:

```
$expression$
```

Examples:
- `$x^2 + y^2 = z^2$` renders as $x^2 + y^2 = z^2$
- `$1 \le N \le 10^9$` renders as $1 \le N \le 10^9$
- `$\mathcal{O}(N \log N)$` renders as $\mathcal{O}(N \log N)$

### Display Math

Wrap LaTeX expressions with double dollar signs:

```
$$expression$$
```

Example:

```
$$f(x) = \begin{cases} 1 & \text{if } x\in\mathbb{Q} \\\\ -1 & \text{if } x\not\in\mathbb{Q} \end{cases}$$
```

### Real LaTeX (Diagrams)

You can embed real $\LaTeX$ for diagrams ([example](https://oj.freate.io.vn/problem/ds4)):

```latex
<latex>
\documentclass{standalone}
\begin{document}
\huge $E=mc^2$
\end{document}
</latex>
```

---

## Problem Statement Example

The first line of the input will contain an integer $N$, representing the number of elements in array $A$.

The next $N$ lines will each contain an element $a_i$ $(1 \le i \le N)$, denoting the elements of array $A$.

## Constraints

For all subtasks:

$1 \le a_i \le 100$

### Subtask 1 [20%]

$1 \le N \le 20$

### Subtask 2 [30%]

$1 \le N \le 1\,000$

### Subtask 3 [50%]

$1 \le N \le 10^5$

## Output Specification

Output the sum of all of the prime numbers in array $A$.

## Sample Input

    5
    1 2 3 4 5

## Sample Output

    10

## Explanation

A prime number has exactly two divisors: $1$ and itself. The prime numbers in $A$ are $2, 3$ and $5$, so the output is $2 + 3 + 5 = 10$.

---

## Mod Chart

Refer to this if you're confused about mod.

| Command | Example | Comment |
|---------|---------|---------|
| `\mod` | $1 \mod 2$ | Should be rarely used. |
| `\bmod` | $1 \bmod 2$ | Should be commonly used. |
| `\pmod` | $1 \pmod 2$ | Should be used normally. |
| `\text{ mod }` | $1 \text{ mod } 2$ | Bulky, use as last resort. |

---

## Formatting Reference

- **Bold text**: `**bold**`
- *Italic text*: `*italic*`
- ***Bold and italic***: `***bold and italic***`
- > Block quote: `> quote`
- Ordered list: `1. item`
- Unordered list: `* item`
- Code blocks: ` ```language ... ``` `

## User Mentions

[user:username] to mention a user.

## Links

[Link text][1] for references.

[1]: https://example.com
